# maryttsant

./: .gitignore  DEPENDENCIES.md  HISTORY.md  README.md  build.xml  clientVersion.bat  runtimeVersion.bat
maryTTSTest/: build.xml
maryTTSTest/config/voices/cmu-bdl/: halfphoneUnits.mry  timeline_basenames.mry
maryTTSTest/config/voices/enst-camille/: halfphoneUnits.mry  timeline_basenames.mry
maryTTSTest/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
maryTTSTest/src/marytts/test/: TestEnLang.java  TestFrenchLang.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/marytts-builder/marytts/tools/analysis/: SynthesizeToPitchTier.java
src/marytts-builder/marytts/tools/install/: ComponentDescription.java
src/marytts-builder/marytts/tools/voiceimport/: HalfPhoneUnitLabelComputer.java  PraatPitchmarker.java  VoiceCompiler.java
src/marytts-client/: manifest.mf
src/marytts-client/marytts/client/: MaryClient.java
src/marytts-common/marytts/: Version.java  specification-version.txt
src/marytts-common/marytts/modules/phonemiser/: AllophoneSet.java
src/marytts-common/marytts/util/string/: StringUtils.java
src/marytts-runtime/: manifest.mf
src/marytts-runtime/marytts/: LocalMaryInterface.java
src/marytts-runtime/marytts/config/: MaryConfig.java
src/marytts-runtime/marytts/server/: Mary.java  MaryProperties.java
src/marytts-runtime/marytts/unitselection/analysis/: Phone.java  ProsodyAnalyzer.java
src/marytts-signalproc/marytts/util/math/: ArrayUtils.java
test/marytts/: TestFrenchLang.java
