<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="maryTTSTest" default="default" basedir=".">
    <description>Builds, tests, and runs the project maryTTSTest.</description>
    <import file="nbproject/build-impl.xml"/>

   <!-- =================================================================== -->
   <!-- post NB init -->
   <!-- =================================================================== -->
   <target name="-post-init" depends="-init-project" >
      <!-- general properties definition -->
      <property name="jdk" value="C:\Program Files\Java\jdk1.8.0_202"/>
      <property name="libs.dir" value="../lib" />
      <condition property="lib.notexists">
         <not>
            <available file="${lib.dir}" type="dir"/>
         </not>
      </condition>
   </target>

   <target name="-createlibs" depends="init" if="lib.notexists">
      <mkdir dir="lib" />
   </target>

   <target name="copy-libs" description="copy-libs" depends="init, -createlibs" >
      <copy todir="lib">
         <fileset defaultexcludes="no" dir="${libs.dir}">
            <include name="*.jar"/>
         </fileset>
      </copy>
      <copy todir="lib">
         <fileset defaultexcludes="no" dir="..">
            <include name="marytts-runtime-5.2.1.jar"/>
         </fileset>
      </copy>
   </target>
</project>
