Manifest-Version: 1.0
Main-Class: marytts.Version
Class-Path: commons-collections-3.2.2.jar
            commons-io-2.6.jar
            commons-lang3-3.10.jar
            commons-logging-1.2.jar
            emotionml-checker-java-1.2.2.jar
            guava-14.0.1.jar
            hsqldb-2.0.0.jar
            JamPack.jar
            httpcore-4.4.12.jar
            httpcore-nio-4.1.jar
            slf4j-log4j12-1.7.26.jar
            jama-1.0.3.jar
            java-diff-1.1.jar
            jtok-core-1.9.1.jar
            log4j-1.2.17.jar
            opennlp-maxent-3.0.3.jar
            opennlp-tools-1.5.3.jar
            oro-2.0.8.jar
            trove4j-2.0.2.jar
            weka-dev-3.7.6.jar
            icu4j-54.1.1.jar
            slf4j-api-1.7.30.jar
            slf4j-log4j12-1.6.1.jar

