Manifest-Version: 1.0
Main-Class: marytts.Version
Class-Path: lib/commons-collections-3.2.2.jar
            lib/commons-io-2.6.jar
            lib/commons-lang-2.6.jar
            lib/commons-logging-1.2.jar
            lib/emotionml-checker-java-1.2.2.jar
            lib/guava-14.0.1.jar
            lib/hsqldb-2.0.0.jar
            lib/httpcore-4.1.jar
            lib/httpcore-nio-4.1.jar
            lib/jama-1.0.3.jar
            lib/java-diff-1.1.jar
            lib/jtok-core-1.9.1.jar
            lib/log4j-1.2.17.jar
            lib/opennlp-maxent-3.0.3.jar
            lib/opennlp-tools-1.5.3.jar
            lib/oro-2.0.8.jar
            lib/trove4j-2.0.2.jar
            lib/weka-dev-3.7.6.jar
            lib/icu4j-54.1.1.jar
            lib/slf4j-api-1.6.1.jar
            lib/slf4j-log4j12-1.6.1.jar
            lib/fast-md5-2.7.1.jar
            lib/swing-layout-1.0.3.jar